body
    margin: 0
    font-family: 'Arial', sans-serif
    background-color: #f8f9fa
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.error-page
    text-align: center
    background-color: #fff
    padding: 50px
    border-radius: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)

    h1
        font-size: 100px
        margin: 0
        color: #ff6b6b

    h2
        font-size: 24px
        color: #333
        margin-top: 20px

    p
        font-size: 16px
        color: #666
        margin-top: 10px

    .btn
        display: inline-block
        margin-top: 20px
        padding: 10px 20px
        font-size: 16px
        color: #fff
        background-color: #ff6b6b
        text-decoration: none
        border-radius: 5px
        transition: background-color 0.3s ease

        &:hover
            background-color: #e55b5b