html
  background-color: grey
  font-family: Arial,sans-serif

.content
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  color: #333
  border-radius: 14px
  flex-direction: row

  .form
    text-align: center

